apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ecommerce-app.fullname" . }}-mysql-credentials
  labels:
    {{- include "ecommerce-app.labels" . | nindent 4 }}
type: Opaque
data:
  DB_ROOT_PASSWORD: {{ .Values.mysql.auth.rootPassword | b64enc }}
  DB_NAME: {{ .Values.mysql.auth.database | b64enc }}
  DB_USER: {{ .Values.mysql.auth.username | b64enc }}
  DB_PASSWORD: {{ .Values.mysql.auth.password | b64enc }}
